server.port=8084
server.max-http-header-size=1000000
multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

project.resource.path=/home/hzh/IntelliJProject/team/detection/src/main/resources

darknet.root=${project.resource.path}/darknet-master
darknet.cfgPath=${darknet.root}/cfg/team/team.cfg
darknet.weightsPath=${project.resource.path}/static/weights/team_13600.weights
darknet.datacfgPath=${darknet.root}/cfg/team/team.data
darknet.libPath=${project.resource.path}/static/lib/libdarknet.so

upload.path=${project.resource.path}/static/img/upload/
prediction.path=${project.resource.path}/static/img/prediction/

